spring.datasource.url=jdbc:postgresql://localhost:5432/security-jwt
spring.datasource.username=postgres
spring.datasource.password=bdpass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email@gmail.com
spring.mail.password=emailpass
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=slafjascaklsnvakfa2wfoka
jwt.lifetime=30m
